//variables here
@white: white;
@gray-dark:#333;
@text-color: @gray-dark;
@primary-color: #694e91;





@import "components/components";
@import "mixins";
@import "gc-styles";
@import "general";
@import "pages/index";